#ifndef CMPE118_PROJECT_ROBOT_X_TIMERDEFS_H_
#define CMPE118_PROJECT_ROBOT_X_TIMERDEFS_H_

// These should match the TIMER_RESP_FUNC macro assignments
#define TIMER_MAINSM 0
#define TIMER_ELEVATOR 1
#define TIMER_SHOOTER 2
#define TIMER_DIFFDRIVE 3

#endif // CMPE118_PROJECT_ROBOT_X_TIMERDEFS_H_
