#ifndef CMPE118_PROJECT_ROBOT_X_EVENTCHECKERS_EVENTCHECKER_H_
#define CMPE118_PROJECT_ROBOT_X_EVENTCHECKERS_EVENTCHECKER_H_

#include <stdint.h>

uint8_t EventChecker_Check(void);

#endif // CMPE118_PROJECT_ROBOT_X_EVENTCHECKERS_EVENTCHECKER_H_
