#ifndef CMPE118_PROJECT_ROBOT_X_EVENTCHECKERS_TRACKWIRESENSORCHECKER_H_
#define CMPE118_PROJECT_ROBOT_X_EVENTCHECKERS_TRACKWIRESENSORCHECKER_H_

#include <stdbool.h>

// EventChecker base class
bool TrackWireSensorChecker_EventChecker_Check(void);

#endif // CMPE118_PROJECT_ROBOT_X_EVENTCHECKERS_TRACKWIRESENSORCHECKER_H_
